创建角色

首先需要说明的是，游戏中的背景类似于中世纪，在那个时代，战争和政治通常是由男性贵族所支配，所以，在游戏人物的出身选择上要注意，这关乎到游戏初期的难度，男性贵族出身是最简单的，之后依次为，平民男性，贵族女性，而平民女性则难度最大。

关于初始选项的详细资料，见下：

人物的基础能力

5力量，5敏捷，4智力，5魅力，

1骑术，1统御

1.性别选择

男性

力量+1，魅力+1

女性

敏捷+1，智力+1

2.父亲是

没落贵族（男性）：

智力+1，魅力+2，

武器掌握+1，强击+1，骑术+1，教练+1，领导+1，

单手熟练+10,双手熟练+10,长杆熟练+10，

声望+100，荣誉+3，

凹陷的旧圆盾,初始金钱+100

可选择旗帜

没落贵族（女性）：

智力+2，魅力+1，

疗伤+1，急救+1，骑术+2，教练+1，战术+1，

单手熟练+20，

声望+50，荣誉+3，

凹陷的旧圆盾，初始金钱+100

可选择旗帜

旅行商人：

智力+2，魅力+1，

骑术+1，统御+1，交易+2，物品管理+1，

双手熟练+10,

声望+20

初始金钱+250，

老兵，

力量+1，敏捷+1，魅力+1，

铁骨+1，武器掌握+1，统御+1，教练+1，单手熟练+10，

双手熟练+15，长杆+20，投掷+10，声望+10

凹陷的简易筝形盾，初始金钱+50，

猎人，

力量+1，敏捷+2，

强掷+1，跟踪+1，向导+1，

双手熟练+10，弓箭+30，

初始金钱+30

游牧民（男性）。

力量+1，敏捷+1，

强掷+1，骑射+1，急救+1，向导+1，骑术+2，

单手熟练+10，弓箭熟练+30，投掷+5，

凹陷的平面骑兵盾，初始金钱+15，声望+10

游牧民（女性）。

力量+1，敏捷+1，智力+1，疗伤+1，急救+1，向导+1，骑术+2，

单手熟练+5，弓箭熟练+20，投掷+5，

凹陷的平面骑兵盾，初始金钱+20

盗贼，

敏捷+3，

跑动+2，投掷+1，物品管理+1，掠夺+1，

单手熟练+20，投掷+20

初始金钱+25，飞刀

3.少年时代

贵族侍从，

魅力+1，力量+1，

强击+1，说服+1，

单手熟练+15，长杆+5

手工匠学徒，

智力+1，力量+1，

工程学+1，交易+1

大街上的顽童，

敏捷+1，智力+1，

侦查+1，掠夺+1，

单手熟练+15,投掷+5

草原上的孩子，

力量+1，敏捷+1，

骑射+1，强掷+1，

弓箭熟练+15，声望+5

商人的帮手，

智力+1，魅力+1，

物品管理+1，交易+1

4.少年时代后，你成为了一个

骑士扈从（男性），

力量+1，敏捷+1，

骑术+1，武器掌握+1，强击+1，统御+1，

单手+30，双手+30，长杆+30，弓箭+10，弩箭+10，投掷+10，

初始金钱+20，蓬乱的皮短袖衣，破烂的皮靴，生锈的剑，猎弩，弩箭，老旅行马，熏鱼

贵族侍女（女性），

智力+1，魅力+1，

说服+2，骑术+1，疗伤+1，

初始金钱+100，匕首，猎弩，弩箭，活泼的骏马，结实的羊毛风帽，结实的羊毛连衣裙，熏鱼

吟游诗人，

魅力+2，

武器掌握+1，说服力+1，统御+1，向导+1，

单手+25，弩箭+10

初始金钱+80，结实的短袖袍，蓬乱的轻皮靴，生锈的剑，猎弩，弩箭，老旅行马，熏鱼

学徒，

智力+2，

武器掌握+1，手术+1，疗伤+1，说服+1，

单手熟练+20，弩箭+20

初始金钱+80，结实的亚麻短袍，羊毛裤，生锈的剑，猎弩，弩箭，老旅行马，熏鱼，随机书籍

小商贩，

智力+1，魅力+1，

骑术+1，交易+1，向导+1，物品管理+1，

初始金钱+90，皮手套，皮夹克，蓬乱的皮靴，毛皮帽，木棍，猎弩，弩箭，旅行马，驮马，亚麻布，陶器，羊毛X2，熏鱼

铁匠，

力量+1，智力+1，

武器熟练+1，工程学+1，战术+1，交易+1，

单手武器熟练+15，

初始金钱+100，蓬乱的皮靴，带背心短袍，剑，猎弩，弩箭，工具，旅行马，熏鱼

偷猎者，

力量+1，敏捷+1，

强掷+1，跟踪+1，侦查+1，跑动+1，

长杆+10，弓箭+35，

初始金钱+10，有缺口的斧，生皮外套，兽皮靴，猎弓，倒刺箭，重驮马，风干肉X2，毛皮X2

5.冒险原因

私人恩怨，力量+2，强击+1，

失去爱人，智力+2，铁骨+1

对于探险的爱好，敏捷+2，向导+1

从家里被驱赶了出来，力量+1，智力+1，武器熟练+1

对于权力与财富的渴望，敏捷+1，智力+1，掠夺+1

在选择好人物设定后，进行属性分配时，固定有4点属性点，10点武器点可供自由分配，可分配技能点数和智力数相等~

在选择好这些初始选项后，我们进入了人物属性分配界面，分配之前会让你选择是否自动存档，如果选择“直面人生”的话，就是类似Diablo2那样的自动存档，稍有不同的是，Diablo2里是随机存档，而战团里，则是每次进入菜单，如城镇菜单和战斗前的选项菜单时才会自动存档。新手建议不要选择“直面人生”

接下来就是给游戏人物命名，属性加点和技能选择。

快吧游戏www.kuai8.com

关于属性和技能的详情，请看下:

游戏中，人物的属性为“力，敏，智，魅”

力：提高攻击伤害，每点增加生命最大值1，影响铁骨，强击，强掷，强弓技能的等级上限

敏：提高奔跑速度，每点增加5武器熟练度，并提高0.5%的武器攻击速度，影响武器掌握，盾防，跑动，骑术，骑射，掠夺技能的等级上限

智：每点能额外增加1技能点，影响教练，跟踪，向导，战术，侦查，物品管理，疗伤，手术，急救，工程学，说服力技能的等级上限

魅：每点增加部队上限1，影响俘虏管理，统御交易技能的等级上限

技能包括：

个人技能“铁骨，强击，强掷，强弓，武器掌握，盾防，跑动，骑术，骑射，教练，说服力”

队伍技能“掠夺，跟踪，向导，战术，侦查，疗伤，手术，急救，工程学，交易”

注意：队伍技能等级达到一些等级时有加成(就是技能后面有个括号,里面写+X)

具体是:技能等级2,加成1,等级5,加成2,等级8,加成3,等级10,加成4

换种说法,队伍技能的上限其实是14

领袖技能“物品管理，俘虏管理，统御”

和属性相比，技能可算是种类繁多，但值得注意的是，属性和技能的关系是密不可分的。

如上面所说的，魅力影响俘虏管理，统御交易技能的等级上限。

具体表现为，如果你的魅力只有6点，那么统御技能最高只能为2级，即使你有多余的技能点，也无法再增加到这个技能上。只有把魅力提升到9点的时候，你才能将统御加到3

换言之，被影响的技能最高只能为此属性的1/3，如果你打算将某个技能升为10级的时候，你首先要确保这个技能的主属性已经达到了30点

铁骨：每点增加生命最大值2

强击：每点增加8%的近战类武器伤害

强掷：每点增加10%的投掷类武器伤害

强弓：角色可装备较为强力的弓（即游戏中有“强弓等级X”要求的弓）每点增加弓箭伤害14%，最高有效等级不得超过弓的等级+4（如强弓技能等级10，手持强弓需求4的战弓，那么4+4=8，最终的强弓技能伤害加成为8级强弓技能）

武器掌握：提升武器熟练度的修炼速度，并提高通过武器点提升武器熟练度的上限。从1级到10级的上限分别为：60，100，140，180，220，260，300，340，380，420

盾防：减少盾的损坏程度，每点减少8%以及提高盾的格挡速度和覆盖范围。

跑动：这个技能提升的是你的奔跑速度

骑术：可以骑较好的马（游戏中有“骑术等级X”要求的马），并能提高一些骑行的速度和操控能力

骑射：减少在马背上射击和投掷的精度及伤害损失（马背上持弓箭射击或投掷的话，目标准星会扩散的很厉害并会减少伤害，这个技能会减少此类情况的发生，如果技能等级足够高的话，则会完全豁免精度损失）

掠夺：每点提高战后获得的战利品总量10%（注意：此技能可提高战后获得极品装备总数的几率）

教练：拥有此技能的英雄（主角和16位可以加入队伍的NPC）会在每天的深夜0点传授经验给等级低于自己的英雄和士兵，使其在非战争状态下也能得到经验值升级，传授的经验视技能等级而定

跟踪：拥有此技能可以在大地图中看到经过的部队留下的印记，技能等级越高，从印记中得到的信息也更为详细

向导：每点增加队伍地图移动速度3%（注意：部队的构成同样对速度有很大影响，一般来说，完全不考虑向导技能的话，一支纯粹由骑兵构成的部队，总是会比混合类型的部队要跑的快，同样影响大地图速度还有地形因素和物品栏携带的物品总重量以及部队的士气）

战术：目前可以断定游戏中对此技能的说明是错误的，但目前对影响双方战场人数的具体算法还未有确切结论。

侦查：每点可提高队伍的视野范围10%

物品管理：每点可增加物品栏容量6格

疗伤：每点可增加队伍中所有英雄的生命值恢复速度20%

手术：每点增加4%的机会，使原本在战场上会死亡的部队士兵保住性命

急救：每点可返还在部队中的所有英雄5%在上次战斗中损失的生命

工程学：此技能可以缩短围城时间并使建造领地附属建筑时所消耗的金钱和时间缩短，具体情况视技能等级而定

说服力：使你的观点更容易让人接受（如挽留队内因吵架而士气低落以至于要离开的英雄以及一些任务里都可以用此技能增加成功率）

俘虏管理：每点增加5个俘虏名额，可以把战斗中被打昏的敌人俘虏带走。

统御：每点增加部队上限5人，提高部队一些士气，并减少部队开销和工资5%

交易：每点可减少5%的交易损失

设置完毕后，进入的是容貌设置界面。

快吧游戏www.kuai8.com

按照自己的喜好设置即可，这里就不再赘述了。

这些都设置完之后，就开始正式进入游戏了，开始我们的冒险之旅吧。